
Call:
DirichReg(formula = AL ~ K490_anual + Ipar_anual + SST_anual + UV_anual, data = Predictors.S, model = "common")

Standardized Residuals:
            Min       1Q   Median       3Q     Max
Comp    -0.8025  -0.7957  -0.7584   0.9165  2.0478
Weedy   -0.7332  -0.7101  -0.6993  -0.6789  2.2523
StrTol  -1.2397  -1.0821   1.2339   1.3045  1.4026

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: Comp
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.950115   0.038230 -51.010   <2e-16 ***
K490_anual   0.007178   0.068332   0.105    0.916    
Ipar_anual  -0.010863   0.070496  -0.154    0.878    
SST_anual    0.015633   0.059156   0.264    0.792    
UV_anual     0.013242   0.044596   0.297    0.767    
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: Weedy
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.090629   0.037665 -55.506   <2e-16 ***
K490_anual   0.027840   0.067959   0.410    0.682    
Ipar_anual   0.010741   0.069814   0.154    0.878    
SST_anual   -0.005199   0.058373  -0.089    0.929    
UV_anual    -0.017103   0.044284  -0.386    0.699    
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: StrTol
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.47332    0.04150 -35.504   <2e-16 ***
K490_anual  -0.10104    0.07158  -1.412   0.1581    
Ipar_anual  -0.09822    0.07488  -1.312   0.1896    
SST_anual    0.10483    0.06495   1.614   0.1065    
UV_anual    -0.08435    0.04820  -1.750   0.0801 .  
------------------------------------------------------------------
Significance codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood: 5977 on 15 df (99 BFGS + 2 NR Iterations)
AIC: -11925, BIC: -11855
Number of Observations: 780
Link: Log
Parametrization: common

