
Call:
DirichReg(formula = AL ~ K490_anual + Ipar_anual + SST_anual + UV_anual, data = Predictors.S, model = "common")

Standardized Residuals:
            Min       1Q   Median       3Q     Max
Comp    -0.6093  -0.5697  -0.5605  -0.5284  3.4152
Weedy   -0.6232  -0.5960  -0.5725  -0.5609  3.3428
StrTol  -2.1921   0.8233   0.8913   0.9251  0.9732

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: Comp
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.235889   0.017799 -125.618   <2e-16 ***
K490_anual  -0.005363   0.027519   -0.195    0.845    
Ipar_anual  -0.004449   0.029260   -0.152    0.879    
SST_anual   -0.001760   0.036713   -0.048    0.962    
UV_anual    -0.002807   0.022043   -0.127    0.899    
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: Weedy
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.164324   0.017879 -121.051   <2e-16 ***
K490_anual  -0.006716   0.027860   -0.241    0.810    
Ipar_anual  -0.010515   0.029582   -0.355    0.722    
SST_anual    0.063530   0.037005    1.717    0.086 .  
UV_anual    -0.049265   0.021833   -2.256    0.024 *  
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: StrTol
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.77652    0.02370 -32.766  < 2e-16 ***
K490_anual  -0.10571    0.03767  -2.806  0.00501 ** 
Ipar_anual   0.02686    0.03941   0.681  0.49560    
SST_anual    0.05327    0.04985   1.068  0.28531    
UV_anual    -0.13461    0.02923  -4.605 4.13e-06 ***
------------------------------------------------------------------
Significance codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood: 34872 on 15 df (110 BFGS + 2 NR Iterations)
AIC: -69714, BIC: -69622
Number of Observations: 3360
Link: Log
Parametrization: common

