
Call:
DirichReg(formula = AL ~ K490_anual + Ipar_anual + SST_anual + UV_anual, data = Predictors.S, model = "common")

Standardized Residuals:
            Min       1Q   Median       3Q     Max
Comp    -0.5504  -0.5430  -0.5216  -0.5101  4.3915
Weedy   -0.5705  -0.5617  -0.5452  -0.5335  4.1386
StrTol  -2.8181   0.7892   0.7995   0.8450  0.8640

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: Comp
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.066038   0.029411 -70.247   <2e-16 ***
K490_anual   0.014897   0.050177   0.297    0.767    
Ipar_anual   0.009912   0.051404   0.193    0.847    
SST_anual    0.004927   0.045269   0.109    0.913    
UV_anual    -0.014034   0.034273  -0.409    0.682    
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: Weedy
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.992088   0.029534 -67.450   <2e-16 ***
K490_anual  -0.002713   0.050045  -0.054    0.957    
Ipar_anual  -0.006056   0.051449  -0.118    0.906    
SST_anual    0.026696   0.045393   0.588    0.556    
UV_anual    -0.044634   0.034620  -1.289    0.197    
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: StrTol
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.22124    0.04235  -5.224 1.75e-07 ***
K490_anual   0.14388    0.07004   2.054   0.0399 *  
Ipar_anual   0.14323    0.07304   1.961   0.0499 *  
SST_anual   -0.09196    0.06764  -1.359   0.1740    
UV_anual    -0.07280    0.04812  -1.513   0.1303    
------------------------------------------------------------------
Significance codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood: 11058 on 15 df (93 BFGS + 1 NR Iterations)
AIC: -22087, BIC: -22010
Number of Observations: 1222
Link: Log
Parametrization: common

