
Call:
DirichReg(formula = AL ~ K490_anual + Ipar_anual + SST_anual + UV_anual, data = p, model = "common")

Standardized Residuals:
            Min       1Q   Median       3Q     Max
Comp    -0.5981  -0.5274  -0.5060  -0.4805  3.8694
Weedy   -0.5647  -0.5322  -0.5182  -0.5071  4.6783
StrTol  -3.2588   0.7346   0.7761   0.8136  0.9298

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: Comp
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -2.374e+00  1.572e+00  -1.510    0.131
K490_anual   1.833e-01  4.096e-01   0.448    0.654
Ipar_anual   4.608e-04  1.680e-02   0.027    0.978
SST_anual    6.753e-03  6.412e-02   0.105    0.916
UV_anual    -2.814e-05  1.298e-04  -0.217    0.828
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: Weedy
              Estimate Std. Error z value Pr(>|z|)   
(Intercept) -4.5580006  1.5725265  -2.899  0.00375 **
K490_anual   1.2491288  0.4228724   2.954  0.00314 **
Ipar_anual  -0.0051831  0.0170447  -0.304  0.76106   
SST_anual    0.1324569  0.0648163   2.044  0.04100 * 
UV_anual    -0.0003060  0.0001294  -2.365  0.01803 * 
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: StrTol
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.307e+01  2.616e+00  -4.997 5.81e-07 ***
K490_anual   4.716e+00  8.786e-01   5.368 7.95e-08 ***
Ipar_anual   1.107e-02  2.639e-02   0.420    0.675    
SST_anual    5.753e-01  1.134e-01   5.072 3.94e-07 ***
UV_anual    -1.025e-03  1.873e-04  -5.476 4.35e-08 ***
------------------------------------------------------------------
Significance codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood: 55586 on 15 df (119 BFGS + 2 NR Iterations)
AIC: -111142, BIC: -111045
Number of Observations: 4843
Link: Log
Parametrization: common

