
Call:
DirichReg(formula = AL ~ as.factor(Year), data = p, model = "common")

Standardized Residuals:
            Min       1Q   Median       3Q     Max
Comp    -0.5848  -0.5318  -0.5127  -0.4433  6.5250
Weedy   -0.5732  -0.5383  -0.5187  -0.4624  7.4032
StrTol  -5.2142   0.6564   0.7720   0.8198  0.9224

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: Comp
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -2.261652   0.050609 -44.689   <2e-16 ***
as.factor(Year)2007 -0.020388   0.070920  -0.287    0.774    
as.factor(Year)2008  0.053741   0.079501   0.676    0.499    
as.factor(Year)2009 -0.006366   0.071673  -0.089    0.929    
as.factor(Year)2010  0.040403   0.102354   0.395    0.693    
as.factor(Year)2012  0.112994   0.071506   1.580    0.114    
as.factor(Year)2013  0.051886   0.068263   0.760    0.447    
as.factor(Year)2014  0.032975   0.068799   0.479    0.632    
as.factor(Year)2015 -0.030090   0.105319  -0.286    0.775    
as.factor(Year)2016  0.030632   0.068580   0.447    0.655    
as.factor(Year)2017 -0.011686   0.068964  -0.169    0.865    
as.factor(Year)2018  0.083339   0.071716   1.162    0.245    
as.factor(Year)2019  0.042014   0.080632   0.521    0.602    
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: Weedy
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -2.3242435  0.0504216 -46.096  < 2e-16 ***
as.factor(Year)2007  0.0001519  0.0706913   0.002 0.998285    
as.factor(Year)2008  0.1881615  0.0795371   2.366 0.017996 *  
as.factor(Year)2009  0.0232256  0.0714625   0.325 0.745178    
as.factor(Year)2010  0.1914406  0.1025776   1.866 0.061999 .  
as.factor(Year)2012  0.2734120  0.0715331   3.822 0.000132 ***
as.factor(Year)2013  0.1084212  0.0681139   1.592 0.111438    
as.factor(Year)2014  0.0954187  0.0686611   1.390 0.164618    
as.factor(Year)2015  0.1286233  0.1056257   1.218 0.223328    
as.factor(Year)2016  0.1650554  0.0685589   2.407 0.016062 *  
as.factor(Year)2017  0.1516541  0.0690041   2.198 0.027967 *  
as.factor(Year)2018  0.2729195  0.0717957   3.801 0.000144 ***
as.factor(Year)2019  0.2137128  0.0807633   2.646 0.008141 ** 
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: StrTol
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -0.78783    0.06867 -11.473  < 2e-16 ***
as.factor(Year)2007 -0.18729    0.09424  -1.987 0.046877 *  
as.factor(Year)2008  1.03816    0.12364   8.397  < 2e-16 ***
as.factor(Year)2009 -0.18401    0.09501  -1.937 0.052777 .  
as.factor(Year)2010  0.95970    0.16234   5.912 3.38e-09 ***
as.factor(Year)2012  1.49777    0.11277  13.282  < 2e-16 ***
as.factor(Year)2013  0.35825    0.09559   3.748 0.000179 ***
as.factor(Year)2014  0.22938    0.09515   2.411 0.015917 *  
as.factor(Year)2015  0.43185    0.15439   2.797 0.005156 ** 
as.factor(Year)2016  0.47175    0.09722   4.852 1.22e-06 ***
as.factor(Year)2017  0.26879    0.09587   2.804 0.005052 ** 
as.factor(Year)2018  1.24541    0.11070  11.251  < 2e-16 ***
as.factor(Year)2019  0.96991    0.12428   7.804 5.98e-15 ***
------------------------------------------------------------------
Significance codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood: 55776 on 39 df (195 BFGS + 1 NR Iterations)
AIC: -111474, BIC: -111221
Number of Observations: 4843
Link: Log
Parametrization: common

