
Call:
DirichReg(formula = AL ~ as.factor(Year), data = p, model = "common")

Standardized Residuals:
            Min       1Q   Median       3Q     Max
Comp    -0.6416  -0.6389  -0.6353  -0.6308  0.7948
Weedy   -0.9844  -0.8764  -0.7798   1.5453  1.8989
StrTol  -1.2880  -0.9944   1.2208   1.3804  1.5260

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: Comp
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -2.326663   0.096434 -24.127   <2e-16 ***
as.factor(Year)2007 -0.020255   0.129122  -0.157    0.875    
as.factor(Year)2008 -0.007480   0.127281  -0.059    0.953    
as.factor(Year)2009 -0.017012   0.129290  -0.132    0.895    
as.factor(Year)2010 -0.015407   0.229509  -0.067    0.946    
as.factor(Year)2012 -0.017351   0.141900  -0.122    0.903    
as.factor(Year)2013 -0.009107   0.141818  -0.064    0.949    
as.factor(Year)2014 -0.012690   0.124268  -0.102    0.919    
as.factor(Year)2015 -0.018556   0.140048  -0.132    0.895    
as.factor(Year)2016 -0.012890   0.121480  -0.106    0.915    
as.factor(Year)2017 -0.005906   0.148824  -0.040    0.968    
as.factor(Year)2018 -0.007228   0.143297  -0.050    0.960    
as.factor(Year)2019 -0.007289   0.127330  -0.057    0.954    
as.factor(Year)2020  0.045894   0.179996   0.255    0.799    
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: Weedy
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -1.99581    0.09957 -20.043   <2e-16 ***
as.factor(Year)2007  0.12594    0.13475   0.935   0.3500    
as.factor(Year)2008  0.16127    0.13298   1.213   0.2253    
as.factor(Year)2009  0.10580    0.13466   0.786   0.4320    
as.factor(Year)2010 -0.04893    0.23653  -0.207   0.8361    
as.factor(Year)2012  0.04115    0.14731   0.279   0.7800    
as.factor(Year)2013  0.01579    0.14677   0.108   0.9144    
as.factor(Year)2014  0.11588    0.12932   0.896   0.3702    
as.factor(Year)2015  0.17504    0.14704   1.190   0.2339    
as.factor(Year)2016  0.24413    0.12742   1.916   0.0554 .  
as.factor(Year)2017  0.07857    0.15472   0.508   0.6116    
as.factor(Year)2018  0.22117    0.15082   1.466   0.1425    
as.factor(Year)2019  0.28156    0.13413   2.099   0.0358 *  
as.factor(Year)2020  0.21680    0.18776   1.155   0.2482    
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: StrTol
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -1.47507    0.10984 -13.430   <2e-16 ***
as.factor(Year)2007 -0.25454    0.14403  -1.767   0.0772 .  
as.factor(Year)2008 -0.25578    0.14191  -1.802   0.0715 .  
as.factor(Year)2009 -0.20982    0.14468  -1.450   0.1470    
as.factor(Year)2010 -0.08723    0.25901  -0.337   0.7363    
as.factor(Year)2012 -0.16281    0.15910  -1.023   0.3062    
as.factor(Year)2013 -0.07998    0.16027  -0.499   0.6178    
as.factor(Year)2014 -0.18142    0.13951  -1.300   0.1934    
as.factor(Year)2015 -0.28390    0.15505  -1.831   0.0671 .  
as.factor(Year)2016 -0.29922    0.13539  -2.210   0.0271 *  
as.factor(Year)2017 -0.09729    0.16740  -0.581   0.5611    
as.factor(Year)2018 -0.22423    0.15894  -1.411   0.1583    
as.factor(Year)2019 -0.28430    0.14143  -2.010   0.0444 *  
as.factor(Year)2020  0.23211    0.20831   1.114   0.2652    
------------------------------------------------------------------
Significance codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood: 15255 on 42 df (179 BFGS + 2 NR Iterations)
AIC: -30425, BIC: -30198
Number of Observations: 1652
Link: Log
Parametrization: common

