
Call:
DirichReg(formula = AL ~ K490_anual + Ipar_anual + SST_anual + UV_anual, data = Predictors.S, model = "common")

Standardized Residuals:
            Min       1Q   Median       3Q     Max
Comp    -0.6449  -0.6387  -0.6353  -0.6320  0.8058
Weedy   -1.0267  -0.8778  -0.8347   1.6268  1.7937
StrTol  -1.1417  -1.0351   1.3060   1.3757  1.5868

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: Comp
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.338005   0.025582 -91.393   <2e-16 ***
K490_anual   0.001312   0.031869   0.041    0.967    
Ipar_anual  -0.004953   0.033185  -0.149    0.881    
SST_anual    0.004415   0.035613   0.124    0.901    
UV_anual     0.002143   0.029169   0.073    0.941    
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: Weedy
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.857707   0.027037 -68.711   <2e-16 ***
K490_anual  -0.008622   0.034470  -0.250    0.802    
Ipar_anual   0.008524   0.034521   0.247    0.805    
SST_anual    0.077188   0.037204   2.075    0.038 *  
UV_anual    -0.002430   0.030750  -0.079    0.937    
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: StrTol
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.674267   0.027977 -59.845   <2e-16 ***
K490_anual   0.019816   0.033700   0.588    0.557    
Ipar_anual  -0.055721   0.037054  -1.504    0.133    
SST_anual   -0.021285   0.039235  -0.543    0.587    
UV_anual     0.009883   0.032443   0.305    0.761    
------------------------------------------------------------------
Significance codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood: 15247 on 15 df (96 BFGS + 1 NR Iterations)
AIC: -30465, BIC: -30384
Number of Observations: 1652
Link: Log
Parametrization: common

