
Call:
DirichReg(formula = AL ~ K490_anual + Ipar_anual + SST_anual + UV_anual, data = Predictors.S, model = "common")

Standardized Residuals:
            Min       1Q   Median       3Q     Max
Comp    -0.5765  -0.5648  -0.5619  -0.5520  3.2009
Weedy   -0.6238  -0.6059  -0.5861  -0.5710  3.0355
StrTol  -1.9968   0.8681   0.8935   0.9169  0.9540

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: Comp
              Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.236e+00  2.060e-02 -108.592   <2e-16 ***
K490_anual  -4.007e-03  3.163e-02   -0.127    0.899    
Ipar_anual   9.074e-05  3.275e-02    0.003    0.998    
SST_anual    1.007e-03  4.065e-02    0.025    0.980    
UV_anual    -1.787e-03  2.500e-02   -0.072    0.943    
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: Weedy
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.137084   0.020728 -103.100   <2e-16 ***
K490_anual  -0.004708   0.031927   -0.147    0.883    
Ipar_anual  -0.028592   0.033146   -0.863    0.388    
SST_anual    0.036897   0.040849    0.903    0.366    
UV_anual    -0.027538   0.024968   -1.103    0.270    
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: StrTol
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.78973    0.02723 -28.997   <2e-16 ***
K490_anual  -0.01238    0.04173  -0.297    0.767    
Ipar_anual  -0.01464    0.04168  -0.351    0.725    
SST_anual   -0.03161    0.05451  -0.580    0.562    
UV_anual     0.05088    0.03437   1.480    0.139    
------------------------------------------------------------------
Significance codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood: 25451 on 15 df (104 BFGS + 1 NR Iterations)
AIC: -50872, BIC: -50785
Number of Observations: 2507
Link: Log
Parametrization: common

