
Call:
DirichReg(formula = AL ~ K490_anual + Ipar_anual + SST_anual + UV_anual, data = Predictors.S, model = "common")

Standardized Residuals:
            Min       1Q   Median       3Q     Max
Comp    -0.5981  -0.5274  -0.5060  -0.4805  3.8694
Weedy   -0.5647  -0.5322  -0.5182  -0.5071  4.6783
StrTol  -3.2588   0.7346   0.7761   0.8136  0.9298

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: Comp
              Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.2476840  0.0147658 -152.222   <2e-16 ***
K490_anual   0.0069272  0.0154771    0.448    0.654    
Ipar_anual   0.0004351  0.0158688    0.027    0.978    
SST_anual    0.0016910  0.0160562    0.105    0.916    
UV_anual    -0.0033024  0.0152346   -0.217    0.828    
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: Weedy
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.210974   0.014793 -149.465  < 2e-16 ***
K490_anual   0.047204   0.015980    2.954  0.00314 ** 
Ipar_anual  -0.004895   0.016096   -0.304  0.76106    
SST_anual    0.033167   0.016230    2.044  0.04100 *  
UV_anual    -0.035913   0.015185   -2.365  0.01803 *  
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: StrTol
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.43536    0.02161 -20.149  < 2e-16 ***
K490_anual   0.17823    0.03320   5.368 7.95e-08 ***
Ipar_anual   0.01045    0.02492   0.420    0.675    
SST_anual    0.14404    0.02840   5.072 3.94e-07 ***
UV_anual    -0.12034    0.02198  -5.476 4.35e-08 ***
------------------------------------------------------------------
Significance codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood: 55586 on 15 df (109 BFGS + 2 NR Iterations)
AIC: -111142, BIC: -111045
Number of Observations: 4843
Link: Log
Parametrization: common

