
Call:
DirichReg(formula = AL ~ K490_anual + Ipar_anual + SST_anual + UV_anual, data = p, model = "common")

Standardized Residuals:
            Min       1Q   Median       3Q     Max
Comp    -0.5504  -0.5430  -0.5216  -0.5101  4.3915
Weedy   -0.5705  -0.5617  -0.5452  -0.5335  4.1386
StrTol  -2.8181   0.7892   0.7995   0.8450  0.8640

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: Comp
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -2.9318538  4.0743141  -0.720    0.472
K490_anual   1.0455962  3.5219169   0.297    0.767
Ipar_anual   0.0107340  0.0556688   0.193    0.847
SST_anual    0.0238850  0.2194418   0.109    0.913
UV_anual    -0.0001200  0.0002931  -0.409    0.682
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: Weedy
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -3.7733151  4.0976967  -0.921    0.357
K490_anual  -0.1904279  3.5126837  -0.054    0.957
Ipar_anual  -0.0065587  0.0557176  -0.118    0.906
SST_anual    0.1294106  0.2200429   0.588    0.556
UV_anual    -0.0003817  0.0002961  -1.289    0.197
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: StrTol
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)  4.8239515  6.2276010   0.775   0.4386  
K490_anual  10.0989180  4.9158661   2.054   0.0399 *
Ipar_anual   0.1551088  0.0791021   1.961   0.0499 *
SST_anual   -0.4457657  0.3278942  -1.359   0.1740  
UV_anual    -0.0006226  0.0004115  -1.513   0.1303  
------------------------------------------------------------------
Significance codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood: 11058 on 15 df (117 BFGS + 2 NR Iterations)
AIC: -22087, BIC: -22010
Number of Observations: 1222
Link: Log
Parametrization: common

